<!doctype html>
<html lang="en">
  <head>
    <title>Venta Fácil | Oferta Software Comercio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" 
      type="image/png" 
      href="img/favicon-ventafacil.png">
      <meta name="description" content="Ofertas para sistema de facturación y control de inventarios, equipos para punto de venta con lectores de codigo de barra, con factura electrónica opcional." />
  </head>
  <body>
  
    <section id="banner-1" >
      <div class="img-banner-1" >
        <div class="row justify-content-end px-5">
          <a href="http://venta-facil.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Saber más"><img src="img/icono-1.png" class="img-fluid"></a>
          <a href="http://venta-facil.com/blog-emprendimiento-ventas/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Blog"><img src="img/icono-2.png" class="img-fluid "></a>
          <a href="http://venta-facil.com/contacto-venta-facil/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Contacto"><img src="img/icono-3.png" class="img-fluid "></a>
        </div>
      </div>
    </section>

    <section id="banner-2" class="cont">
      <div class="img-banner-2" >
        <div class="row d-flex justify-content-center">
          <img src="img/Bonos-01.png" class="img-letras">
        </div>
        <div class="row d-flex justify-content-center flex-column align-items-center">
          <a href="#banner-3"><img src="img/cajas-registradoras.jpg" class="img-publicidad"></a>
          <a href="#banner-3"><img src="img/software.jpg" class="img-publicidad"></a>

        </div>
      </div>
    </section>

    <section id="banner-3">
      <div class="content">
        <div class="row ">
          <div class="col-12 d-flex justify-content-center align-self-center pt-3">
            <img src="img/texto-venta-facil.png" class="img-texto">
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-6 d-none d-lg-block d-xl-block imagenes-promocion">
            <img src="img/banner-promocion-1.png" class="img-fluid">
            <img src="img/software-comercio.png" class="img-fluid">
            <div class="d-flex justify-content-end"> 
              <a href="http://venta-facil.com/" class="btn btn-primary my-2 mr-4">PÁGINA WEB</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 d-flex justify-content-center formulario">
            <div class="row ">
              <div class="col-12 d-flex justify-content-center pt-5">
                <h2 class="text-white">¡OBTEN TU BONO AQUÍ!</h2>
              </div>
              <div class="col-12 d-flex justify-content-center">
                <img src="img/Flecha.png" class="flecha levitate">
              </div>
              <div class="col-12 ">
                <form>
                  <div class="form-group row d-flex justify-content-center align-items-center">
                    <div class="col-10  py-1">
                      <input class="form-control" type="text" placeholder="Nombre" name="nombre" id="nombre">
                    </div>
                    <div class="col-10  py-1">
                      <input class="form-control" type="text" placeholder="Apellido" name="apellido" id="apellido">
                    </div>
                    <div class="col-10  py-1">
                      <input class="form-control" type="text" placeholder="Email" name="email" id="email">
                    </div>
                    <div class="col-10  py-1">
                      <input class="form-control" type="text" placeholder="Teléfono" name="telefono" id="telefono">
                    </div>
                    <div class="col-10  py-1">
                      <input class="form-control" type="text" placeholder="Ciudad" name="ciudad" id="ciudad">
                    </div>
                    <div class="col-10 d-flex justify-content-center py-2">
                      <button name="submit" type="submit" class="btn btn-primary">Enviar</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>

    <section id="banner-4" class="container-fluid">
      <div class="row py-5 d-flex justify-content-center">
        <div class="col-lg-4 col-md-12 text-center ">
          <img src="img/icono-4.png" width="150px" height="150px">
          <h1 class="py-2 mt-3">CAJAS REGISTRADORAS</h1>
          <p>Contamos con una gama de cajas registradoras adaptadas a tus necesidades que te permitirán mantener tu negocio actualizado con la mejor tecnología y avalado por el SRI.</p>
          <a href="http://venta-facil.com/categorias/cajas-registradoras/" target="_blank" class="btn-secondary py-2 px-2 especial">Más Información</a>
        </div>
        <div class="col-lg-4 col-md-12 text-center">
          <img src="img/icono-5.png" width="150px" height="150px">
          <h3 class="py-2 mt-3">COMERCIOS</h3>
          <p>Nuestro sistema de facturación y control de inventarios es ideal para supermercados, ferreterías, tiendas, expensas, y comercios en general con funcionalidades óptimas que te permitirán iniciar tu negocio sin complicaciones y continuar creciendo.</p>
          <a href="http://venta-facil.com/productos/sistema-de-facturacion-inventarios-ecuador/"  target="_blank" class="btn-secondary py-2 px-2">Más Información</a>
        </div>
      </div>
      
    </section>

    <section id="footer" class="container-fluid">
      <div class="row">
        <div class="col-12">
          <hr>
        </div>
        <div class="col-12 footer-down py-4">
          <div class="row">
            <div class="col-lg-5 col-sm-12">
              <h2 class="text-white text-center h1">LLAMA AHORA !</h2>
            </div>
            <div class="col-lg-2 d-none d-lg-block d-xl-block">
              <div class="vertically-hr"></div>
            </div>
            <div class="col-lg-5">
              <div class="row">
                <div class="col-lg-3 col-sm-12 justify-content-center text-center text-white">
                  <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                  <p>(02) 600 2003</p>
                </div>
                 <div class="col-lg-3 col-sm-12 justify-content-center text-center text-white">
                  <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                  <p>0960 77 8000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
      $(function () {

        $('form').on('submit', function (e) {

          e.preventDefault();

          $.ajax({
            type: 'POST',
            url: 'inc/procesar_datos.php',
            data: $('form').serialize(),
            success: function () {
              alert('Gracias por contactarse con Nebbit . Pronto nos pondremos en contacto con usted a la brevedad posible .');
            }
          });

        });

      });
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>

  </body>
</html>