

#banner-1 .img-banner-1 {
	background: url("../img/banner-comercios.jpg"); 
	background-position: center;
	padding: 0;
	background-size: 100% 100%;
	height: 350px;
  	background-repeat: no-repeat;
  	box-shadow: 0 15px 15px -15px #333;
}

#banner-1 img{
	width: 40px;
	height: 40px;
}

#banner-2{
	padding: 0;
}

#banner-2 .img-banner-2 {
	background: url("../img/Bonos-04.png"); 
	background-position: center;
	padding: 0;
	background-size: 100% 100%;
	height: 350px;
  	background-repeat: no-repeat;
  	box-shadow: 0 15px 15px -15px #333;
}

#banner-2 .img-letras{
	height: 100px;
	width: 300px;
}

#banner-2 .img-publicidad{
	height: 100px;
	width: 500px;
}

#banner-3{
	background: url("../img/banner-restaurante-2.jpg"); 
	background-position: center;
	padding: 0;
	background-size: 100% 100%;
	height: 800px;
  	background-repeat: no-repeat;
  	box-shadow: 0 15px 15px -15px #333;
  	z-index: 0;
}

#banner-3 .img-texto{
	width: 500px;
	height: 200px;
}

.formulario{
	background: #ed7d0e;
	padding: 0;
	-webkit-box-shadow: -8px -9px 5px -7px rgba(0,0,0,0.75);
	-moz-box-shadow: -8px -9px 5px -7px rgba(0,0,0,0.75);
	box-shadow: -8px -9px 5px -7px rgba(0,0,0,0.75);
}

.flecha{
	width: 50px;
	height: 50px;
}

.imagenes-promocion{
	padding: 0;
}



.btn-primary{
	background: transparent;
	border-color: white;
	border-width: 3px;
	border-radius: 5px;
}

.btn-primary:hover{
	background: white;
	color:  #ed7d0e;
	border-color: white;
}

#banner-4 > img{
	width: 80px;
	height: 80px;
}

#footer{
	padding: 0;
}

#footer hr{
	-webkit-box-shadow: 0px -7px 18px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -7px 18px -3px rgba(0,0,0,0.75);
box-shadow: 0px -7px 18px -3px rgba(0,0,0,0.75);
	margin: 0;
	border: none;
    height: 15px;
    /* Set the hr color */
    color: #009045; /* old IE */
    background-color: rgb(30,123,73); /* Modern Browsers */
}

#footer .footer-down{
	background: #545454;
}

.vertically-hr{
	border-left: 3px;
	border-color: white;
	border-left-style: solid;
	height: 50px;
}

#footer p{
	margin: 0;
}

@media (max-width: 600px) {
  #banner-2 .img-publicidad{
  	width: 300px;
  }

  #banner-3 .img-texto{
  	width: 300px;
  }
	
	#banner-3 h2{
		font-size: 2rem;
	}
	
}

.btn-secondary{
	background: rgb(227,140,66);
	color: white;
	border-color: rgb(227,140,66);
	transition: 0.4s;
}

.btn-secondary:hover{
	background: rgb(237,125,14);
	color: white;
	border-color: rgb(237,125,14);
	text-decoration: none;
}


@keyframes do-levitation {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 1em);
  }
}

.levitate {
  animation: do-levitation 0.8s alternate ease-in-out infinite;
}

.especial{
	margin-top: 50px;
}

h1{
	font-size: 1.75rem;
}